#!/bin/bash
############################################################
#
# The settings in this script are required
# and should be sourced into you local build shell.
#
############################################################

# The root of the ONL build tree is here
export ONL=$( cd "$(dirname "${BASH_SOURCE[0]}" )" && pwd)

# The ONL package dir is here:
export ONLPM_OPTION_PACKAGEDIRS="$ONL/packages:$ONL/builds"

# The ONL repo dir is here:
export ONLPM_OPTION_REPO="$ONL/REPO"

# The ONL build tools should be included in the local path:
export PATH="$ONL/tools/scripts:$ONL/tools:$PATH"

# Parallel Make Jobs
# Default parallel build settings
export MAKEFLAGS="-j64"

# Version files
$ONL/tools/make-versions.py --import-file=$ONL/tools/onlvi --class-name=OnlVersionImplementation --output-dir $ONL/make

# Make version values available in the package environment
export ONLPM_OPTION_INCLUDE_ENV_JSON="$ONL/make/version-onl.json"

#
# buildroot download mirror. We suggest you setup a local repository containing these contents for faster local builds.
#
export BUILDROOTMIRROR=${BUILDROOTMIRROR:-"http://buildroot.hw.bigswitch.com/dl"}

# These submodules are required for almost everything.
$ONL/tools/submodules.py $ONL sm/infra
$ONL/tools/submodules.py $ONL sm/bigcode

# Export the current debian suite
export ONL_DEBIAN_SUITE=$(lsb_release -c -s)
